{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DBConnection": "Server=127.0.0.1;Database=shelfie;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JWT": {
    "ValidAudience": "http://localhost:4200",
    "ValidIssuer": "http://localhost:5000",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  },
  "Authentication": {
    "Google": {
      "ClientID": "56969455380-5au239ap09eug3p8b2m35177kl38270g.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
